HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

NODE_ENV=development
API_SECRET_KEY=wymysl_tutaj_bardzo_dlugi_i_trudny_ciag_znakow_np_x8z9a0s8d7f6g5h4j3k2l1

DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_CLIENT=tobemodified